In [20]:
import pandas as pd
temperature = pd.read_csv("temperature.csv")
temperature.head()
temperature.info

<bound method DataFrame.info of              Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]>

In [8]:
#Dotaz na měření, která byla provedena v Praze. Je na datech něco zvláštního? Napadá tě, čím to může být? Zde je nápověda.
praha = temperature[temperature["City"] == "Prague"]
print(praha[["City", "Day", "AvgTemperature"]])
#data jsou uvedena ve stupnici Fahrenheita

        City  Day  AvgTemperature
2100  Prague    1            43.5
2101  Prague    2            48.5
2102  Prague    3            44.4
2103  Prague    4            39.7
2104  Prague    5            40.6
2105  Prague    6            42.3
2106  Prague    7            43.5
2107  Prague    8            41.4
2108  Prague    9            43.8
2109  Prague   10            43.0
2110  Prague   11            39.5
2111  Prague   12            36.7
2112  Prague   13            35.8
2113  Prague   14            35.5
2114  Prague   15            39.1
2115  Prague   16            38.5
2116  Prague   17            36.6
2117  Prague   18            37.0
2118  Prague   19            37.5
2119  Prague   20            37.0
2120  Prague   21            41.3
2121  Prague   22            44.6
2122  Prague   23            41.8
2123  Prague   24            46.2
2124  Prague   25            43.3
2125  Prague   26            34.6
2126  Prague   27            36.1
2127  Prague   28            39.3
2128  Prague   29            36.9
2129  Prague   30            33.7

In [19]:
#Dotaz na měření, ve kterých je teplota (sloupec AvgTemperature) vyšší než 80 stupňů.

teplota = temperature[temperature["AvgTemperature"] >= 80]
print(teplota[["Region", "Country", "City", "Day", "AvgTemperature"]])

             Region Country             City  Day  AvgTemperature
30           Africa   Benin          Cotonou    1            81.7
31           Africa   Benin          Cotonou    2            81.8
32           Africa   Benin          Cotonou    3            83.6
33           Africa   Benin          Cotonou    4            83.4
34           Africa   Benin          Cotonou    5            80.3
...             ...     ...              ...  ...             ...
8011  North America      US      Brownsville    2            80.8
8012  North America      US      Brownsville    3            81.1
8015  North America      US      Brownsville    6            80.5
8042  North America      US   Corpus Christi    3            80.2
8074  North America      US  Dallas Ft Worth    5            80.1

[739 rows x 5 columns]

In [34]:
#Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).


teplota2 = temperature[(temperature["AvgTemperature"] >= 60) & (temperature["Region"] == "Europe")]
print(teplota2[["Region", "Country", "City", "Day", "AvgTemperature"]])

      Region   Country       City  Day  AvgTemperature
1932  Europe   Albania     Tirana   13            60.3
2402  Europe     Italy       Rome    3            62.2
2404  Europe     Italy       Rome    5            60.4
2580  Europe  Portugal     Lisbon    1            62.5
2581  Europe  Portugal     Lisbon    2            63.2
2582  Europe  Portugal     Lisbon    3            61.1
2583  Europe  Portugal     Lisbon    4            61.6
2602  Europe  Portugal     Lisbon   23            64.2
2603  Europe  Portugal     Lisbon   24            62.6
2701  Europe     Spain  Barcelona    2            63.8
2702  Europe     Spain  Barcelona    3            63.1
2703  Europe     Spain  Barcelona    4            63.5
2704  Europe     Spain  Barcelona    5            61.6
2730  Europe     Spain     Bilbao    1            62.9
2731  Europe     Spain     Bilbao    2            66.3
2732  Europe     Spain     Bilbao    3            63.8
2751  Europe     Spain     Bilbao   22            62.7
2752  Europe     Spain     Bilbao   23            69.5
2753  Europe     Spain     Bilbao   24            62.5

In [35]:
#Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než -20 stupňů.

teplota3 = temperature[(temperature["AvgTemperature"] >= 60) | (temperature["AvgTemperature"] <= -20)]
print(teplota3[["Region", "Country", "City", "Day", "AvgTemperature"]])
teplota3.sort_values(by="AvgTemperature")

             Region  Country        City  Day  AvgTemperature
0            Africa  Algeria     Algiers    1            62.0
1            Africa  Algeria     Algiers    2            62.2
2            Africa  Algeria     Algiers    3            65.7
3            Africa  Algeria     Algiers    4            69.8
4            Africa  Algeria     Algiers    5            63.8
...             ...      ...         ...  ...             ...
8448  North America       US    Richmond   19            61.1
8462  North America       US     Roanoke    3            63.2
8582  North America       US  Charleston    3            63.6
8584  North America       US  Charleston    5            63.6
8585  North America       US  Charleston    6            64.5

[3237 rows x 5 columns]

,Region,Country,City,Day,AvgTemperature
3913,South/Central America & Carribean,Dominican Republic,Santo Domingo,14,-99.0
550,Africa,Nigeria,Lagos,11,-99.0
551,Africa,Nigeria,Lagos,12,-99.0
552,Africa,Nigeria,Lagos,13,-99.0
553,Africa,Nigeria,Lagos,14,-99.0
...,...,...,...,...,...
935,Asia,India,Bombay (Mumbai),6,86.8
510,Africa,Nigeria,Niamey,1,86.9
430,Africa,Mauritania,Nouakchott,11,87.1
421,Africa,Mauritania,Nouakchott,2,87.4
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0